{
  "cleanUrls": true,
  "routes": [
    {
      "src": "/api/leaderboard",
      "dest": "/api/leaderboard.js"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/attack",
      "dest": "/api/attack.js"
    },
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
